<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTe-4j-eXU">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-45-CMA">
                                <rect key="frame" x="16" y="20" width="288" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8Y4-iS-lOx" detailTextLabel="rDn-B6-yAy" style="IBUITableViewCellStyleSubtitle" id="2Sg-QC-tdC">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Sg-QC-tdC" id="GgR-XA-eBV">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Y4-iS-lOx">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rDn-B6-yAy">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mEJ-xY-dlW" kind="show" identifier="editItem" id="wc7-ne-3DH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="ZH7-OW-5tN">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="z6C-hh-0yY">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="oGe-Ja-abW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tcp-IC-qbG">
                            <connections>
                                <segue destination="UGn-Fv-9k5" kind="presentation" identifier="addItem" id="YoK-k8-PvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="tcp-IC-qbG" id="r4O-Br-h52"/>
                        <outlet property="editBarButton" destination="z6C-hh-0yY" id="NWc-0U-e5c"/>
                        <outlet property="tableView" destination="nnn-45-CMA" id="oyy-hO-Mbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uhh-Hd-prY">
            <objects>
                <viewController id="mEJ-xY-dlW" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daJ-9Y-a37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-qs-ilM">
                                <rect key="frame" x="16" y="118" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8O8-ln-GvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBb-eY-oEB">
                                <rect key="frame" x="16" y="185" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoField:" destination="5C0-eV-TYN" eventType="editingDidEnd" id="1dH-rP-lgg"/>
                                    <action selector="toDoFieldChanged:" destination="mEJ-xY-dlW" eventType="editingChanged" id="hGz-ML-0r2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moi-iz-8JB">
                                <rect key="frame" x="16" y="256" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v8k-dm-EoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-50-9VE">
                                <rect key="frame" x="16" y="304" width="288" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBb-eY-oEB" firstAttribute="leading" secondItem="moi-iz-8JB" secondAttribute="leading" id="1rb-ks-WgP"/>
                            <constraint firstItem="8lk-qs-ilM" firstAttribute="trailing" secondItem="daJ-9Y-a37" secondAttribute="trailingMargin" id="51b-yC-yjE"/>
                            <constraint firstItem="moi-iz-8JB" firstAttribute="leading" secondItem="o2G-50-9VE" secondAttribute="leading" id="6cf-tZ-4z4"/>
                            <constraint firstItem="rBb-eY-oEB" firstAttribute="top" secondItem="8lk-qs-ilM" secondAttribute="bottom" constant="34" id="Eo2-dU-cPX"/>
                            <constraint firstItem="8lk-qs-ilM" firstAttribute="trailing" secondItem="rBb-eY-oEB" secondAttribute="trailing" id="P4m-AQ-Ltw"/>
                            <constraint firstItem="rBb-eY-oEB" firstAttribute="trailing" secondItem="moi-iz-8JB" secondAttribute="trailing" id="Q7p-l6-lQ6"/>
                            <constraint firstItem="o2G-50-9VE" firstAttribute="top" secondItem="moi-iz-8JB" secondAttribute="bottom" constant="27" id="c8t-zE-LZd"/>
                            <constraint firstItem="moi-iz-8JB" firstAttribute="top" secondItem="rBb-eY-oEB" secondAttribute="bottom" constant="41" id="cHR-hT-xPr"/>
                            <constraint firstItem="moi-iz-8JB" firstAttribute="trailing" secondItem="o2G-50-9VE" secondAttribute="trailing" id="cad-E6-Jvo"/>
                            <constraint firstItem="8lk-qs-ilM" firstAttribute="top" secondItem="bOQ-QR-YaF" secondAttribute="top" constant="54" id="hfe-gN-1bP"/>
                            <constraint firstItem="8lk-qs-ilM" firstAttribute="leading" secondItem="rBb-eY-oEB" secondAttribute="leading" id="reE-Mn-I3A"/>
                            <constraint firstItem="bOQ-QR-YaF" firstAttribute="bottom" secondItem="o2G-50-9VE" secondAttribute="bottom" constant="123" id="uZL-xu-rxP"/>
                            <constraint firstItem="8lk-qs-ilM" firstAttribute="leading" secondItem="daJ-9Y-a37" secondAttribute="leadingMargin" id="wZT-gZ-xxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOQ-QR-YaF"/>
                    </view>
                    <navigationItem key="navigationItem" id="NMg-Ly-679">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6b3-6G-UKi">
                            <connections>
                                <action selector="cancelPressed:" destination="mEJ-xY-dlW" id="5vk-QS-e4p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cJj-QO-1MA">
                            <connections>
                                <segue destination="5C0-eV-TYN" kind="unwind" identifier="unwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="wB8-lz-agH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="cJj-QO-1MA" id="y1r-pS-eHN"/>
                        <outlet property="toDoField" destination="rBb-eY-oEB" id="KDX-ul-P2z"/>
                        <outlet property="toDoNoteView" destination="o2G-50-9VE" id="0Ad-QF-Umu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gk-sO-al9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5C0-eV-TYN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2220" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vE-do-jS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTe-4j-eXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QfS-Aw-wCM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h9r-9D-76Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pl-jQ-kJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXe-WR-RmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGn-Fv-9k5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ovn-55-Eqs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mEJ-xY-dlW" kind="relationship" relationship="rootViewController" id="q6V-Vg-gla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYy-Ww-yeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="484"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wc7-ne-3DH"/>
    </inferredMetricsTieBreakers>
</document>
